game.onReady = {
	game.setTimer: { start: 6m, direction: "foraward" }
	
	screen.fade: { speed: .5, duration: 2s, from: 1, to: 0 }
	screen.title: { text: "SURVIVE THE NIGHT" }
	
	music.queue: [
		{ path: "./music/dark_ambient.ogg", volume: 1, mode: "LOOP_LIST" }
	]
	
	this.setTeams;
	game.start;
}

game.timer.onEnd = {
	game.end: { winners: "ALL_PLAYERS" }
}

game.onEnd = {
	music.stop: { target: "ALL_MUSIC" }
}

players.onDeath: [ target ] = {
	stopIf: { target.type != "ANY_PLAYER" }
	
	game.end: { winners: "ALL_BOTS" }
}

function setTeams = {
	game.addTeam: {
		name: "Guard",
		count: 1,
		target: "ALL_PLAYERS"
	}
	
	game.addTeam: {
		name: "Animatronics",
		target: "ALL_BOTS",
		count: 4,
		strictOrder: true,
		repeatCharacters: false,
		forceCharacters: [
			"freddy", "bonnie", "chica", "foxy"
		]
	}
}