# BinactyAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  link-assets-manifest.json  local.properties  settings.gradle
app/: AndroidManifest.xml  _BUCK  build.gradle  google-services.json  proguard-project.txt
app/libs/: PlayerIO.aar
app/res/drawable/: dialog_background.xml  light_ripple_background.xml
app/res/layout/: dialog_input_layout.xml  dialog_layout.xml  dialog_setup_nick.xml  gameplay_parent.xml
app/res/raw/: lobby_theme.m4a
app/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/res/values-ru/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mrboomdev/binacty/rn/: RNFlipper.java
app/src/debug/java/com/mrboomdev/platformer/game/: GameDebugLauncher.java  GameDebugMenu.java
app/src/debug/res/layout/: dev_menu_layout.xml
app/src/debug/res/values/: strings.xml
app/src/main/assets/custom/: bots.json  fnafMap1.json  gamemode.js  gamemode.json  list.json  moods.json  test_03.json
app/src/main/cpp/: CMakeLists.txt  platformer.cpp
app/src/main/java/binacty/: BinactyEngineBackend.java
app/src/main/java/com/facebook/react/: PackageList.java
app/src/main/java/com/mrboomdev/binacty/: BinactyNative.java  Constants.java  LegacyFnafBridge.java
app/src/main/java/com/mrboomdev/binacty/online/: BinactyOnline.java  OnlineProfile.java
app/src/main/java/com/mrboomdev/binacty/packs/: PackEntry.java
app/src/main/java/com/mrboomdev/binacty/rn/: RNActivity.java  RNApp.java  ReactParser.java
app/src/main/java/com/mrboomdev/binacty/script/: ScriptBridge.java  ScriptCompiler.java  ScriptManager.java
app/src/main/java/com/mrboomdev/java/: Java.java
app/src/main/java/com/mrboomdev/java/lang/: Version.java
app/src/main/java/com/mrboomdev/java/tools/: Diagnostic.java  DiagnosticListener.java  FileObject.java  ForwardingFileObject.java  ForwardingJavaFileObject.java  JavaCompiler.java  JavaFileManager.java  JavaFileObject.java  OptionChecker.java  SimpleJavaFileObject.java  StandardJavaFileManager.java  StandardLocation.java  Tool.java
app/src/main/java/com/mrboomdev/platformer/: AndroidAnalytics.java  AndroidLauncher.java  Constants.kt  DebugStartGameActivity.java  ExternalHandlerActivity.java  GameplayActivity.java  NotificationReceiver.java  ReactActivity.java  ReactUi.java
app/src/main/java/com/mrboomdev/platformer/entity/: Entity.java  EntityAbstract.java  EntityBody.java  EntityConfig.java  EntityGroup.java  EntityManager.java  EntityPresets.java
app/src/main/java/com/mrboomdev/platformer/environment/: Block.java  EnvironmentBlock.java  EnvironmentCreator.java  EnvironmentManager.java  EnvironmentMap.java  MapBuilder.java  MapData.java  MapManager.java
app/src/main/java/com/mrboomdev/platformer/game/: GameAnalytics.java  GameDebugLauncher.java  GameHolder.java  GameLauncher.java  GameSettings.java  GameStatistics.java
app/src/main/java/com/mrboomdev/platformer/online/: Online.java  OnlineManager.java  ResultData.java
app/src/main/java/com/mrboomdev/platformer/projectile/: Projectile.java  ProjectileAttack.java  ProjectileBullet.java  ProjectileColission.java  ProjectileCollision.java  ProjectileManager.java
app/src/main/java/com/mrboomdev/platformer/react/: ReactActivity.java  ReactActivity2.java  ReactApp.java  ReactBridge.java  ReactFlipper.java  ReactGame.java  ReactGameOverActivity.java
app/src/main/java/com/mrboomdev/platformer/script/: ScriptBridge.java  ScriptClient.java  ScriptCompiler.java  ScriptManager.java  ScriptRunner.java
app/src/main/java/com/mrboomdev/platformer/test/: TestClass.java
app/src/main/java/com/mrboomdev/platformer/ui/: ActivityManager.java
app/src/main/java/com/mrboomdev/platformer/util/: ActorUtil.java  AskUtil.java  AudioUtil.java  BadWordChecker.java  CameraUtil.java  ColorUtil.java  Direction.java  FileUtil.java  FunUtil.java  StateUtil.java  TimeFormatter.kt
app/src/main/java/com/mrboomdev/platformer/widgets/: ActionButton.java  DebugValuesWidget.java  FadeWidget.java  JoystickWidget.java  StatBarWidget.java  TextWidget.java
app/src/main/java/com/mrboomdev/providers/: AndroidFileUtilProvider.kt
app/src/main/java/org/eclipse/jdt/core/: JDTCompilerAdapter.java
core/: build.gradle
core/src/main/java/com/mrboomdev/platformer/: GameSettings.java  GameSuper.java  GameSuperClass.java  GameplayScene.java  MainGame.java  NativeContainer.java
core/src/main/java/com/mrboomdev/platformer/entity/: Controller.java  Entity.java  EntityAbstract.java  EntityBody.java  EntityBones.java  EntityColission.java  EntityConfig.java  EntityManager.java  EntityPresets.java  EntitySkin.java  PlayerController.java  PlayerEntity.java  PlayersManager.java
core/src/main/java/com/mrboomdev/platformer/environment/: Block.java  EnvironmentCreator.java  EnvironmentMap.java  FreePosition.java  GoalHeuristic.java  MapBlock.java  MapBuilder.java  MapData.java  MapLayer.java  MapManager.java  PositionGraph.java  TravelPath.java  WorldCreator.java
core/src/main/java/com/mrboomdev/platformer/items/: Player.java
core/src/main/java/com/mrboomdev/platformer/manager/: PlayersManager.java
core/src/main/java/com/mrboomdev/platformer/object/: Block.java  Player.java
core/src/main/java/com/mrboomdev/platformer/online/: OnlinePlayer.java
core/src/main/java/com/mrboomdev/platformer/projectile/: ProjectileAttack.java  ProjectileBullet.java  ProjectileColission.java  ProjectileManager.java
core/src/main/java/com/mrboomdev/platformer/render/: MapRender.java  PlayerRender.java
core/src/main/java/com/mrboomdev/platformer/screens/: GameplayScreen.java  LoadingScreen.java  SplashScreen.java
core/src/main/java/com/mrboomdev/platformer/ui/: Actions.java  GameplayUi.java  Joystick.java  TouchControls.java
core/src/main/java/com/mrboomdev/platformer/util/: ActorUtil.java  Analytics.java  AnimationUtil.java  CameraUtil.java  ColorUtil.java  Direction.java  FileUtil.java  SizeUtil.java
core/src/main/java/com/mrboomdev/platformer/widgets/: ActionButton.java  (+5 more)
(+591 files in other folders)
