org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.configureondemand=true
org.gradle.parallel=true

androidPluginVersion=7.4.0
android.useAndroidX=true
android.enableJetifier=true

gdxVersion=1.10.0

FLIPPER_VERSION=0.125.0
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true