org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true

androidPluginVersion=7.4.0
android.useAndroidX=true
android.enableJetifier=false

gdxVersion=1.11.0

FLIPPER_VERSION=0.125.0
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=false