<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_height="wrap_content"
	 android:layout_width="match_parent"
	 android:orientation="vertical"
	 android:paddingHorizontal="20dp">

	<TextView
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:padding="5dp"
		 android:text="Your nickname" />

	<EditText
		 android:layout_height="wrap_content"
		 android:layout_width="match_parent"
		 android:hint="Enter nickname..."
		 android:singleLine="true"
		 android:id="@+id/input" />

	<TextView
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:text="Bots count"
		 android:padding="5dp" />

	<EditText
		 android:layout_height="wrap_content"
		 android:layout_width="match_parent"
		 android:layout_marginBottom="15dp"
		 android:hint="Bots count..."
		 android:singleLine="true"
		 android:inputType="numberSigned"
		 android:id="@+id/bots"
		 android:text="10" />

	<CheckBox
		 android:layout_height="wrap_content"
		 android:layout_width="match_parent"
		 android:id="@+id/colissions"
		 android:text="Show body colissions" />

	<CheckBox
		 android:layout_height="wrap_content"
		 android:layout_width="match_parent"
		 android:layout_marginTop="10dp"
		 android:id="@+id/animations"
		 android:text="Enable new character animation instead of doll-like. (Experimental!)" />

</LinearLayout>