[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
eclipse.project.name = appName + "-core"

dependencies {
	implementation "com.google.code.gson:gson:2.10";
	
    implementation "com.badlogicgames.box2dlights:box2dlights:1.4"
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.1"
	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
}