<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_height="wrap_content"
	 android:layout_width="wrap_content"
	 android:orientation="vertical"
	 tools:ignore="HardcodedText,Autofill,UseSwitchCompatOrMaterialXml"
	 android:id="@+id/holder">

	<Button
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:textAllCaps="false"
		 android:id="@+id/menuTrigger"
		 android:text="Show DevMenu" />

	<ScrollView
		android:id="@+id/menu"
		android:layout_width="200dp"
		android:layout_height="300dp"
		android:background="@color/boom_background"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Developer Menu"
				android:textColor="#ffffff"
				android:textSize="20sp" />

			<Switch
				android:id="@+id/debugRendererSwitch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="Enable Box2D Debug Renderer" />

			<Switch
				android:id="@+id/lightsSwitch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="Disable Box2D Lights" />

			<Switch
				android:id="@+id/debugStage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="Debug Stage" />

			<Switch
				android:id="@+id/editorSwitch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="Force level editor" />

			<Button
				android:id="@+id/gameOverButton"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="16dp"
				android:text="Kill main player"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/gainHealthButton"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="4dp"
				android:text="Gain A LOT of hp"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/closeGameButton"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="4dp"
				android:text="Close game"
				android:textAllCaps="false" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>